{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.3.15;Port=5432;Database=RentBikeDB;Username=rentbike_user;Password=Rent@bike2024;"    
  },
  "AppParameters": {
    "RabbitMQHost": "192.168.3.15",
    "RabbitMQUser": "guest",
    "RabbitMQPassword": "guest",
    "RabbitMQQueueName": "rentbike.queue.v1"
  }
}
